{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Oneal, Daniel M (Student)}}\margl1501\margr1502\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Kickstarting with Excel\
\
## Overview of Project\
\
Data is gathered from Kickstarter programs over a number of years and compiled in Excel. The task of the project is to gain insights on a particular subcategory, plays, out of a parent category, theatre.  In this analysis, the project (1) uses data on play status as \'93successful\'94, \'93failed\'94, or \'93canceled\'94 over the months of the year, and (2) bins data on funding goals and the percent of the total number of plays that were \'93successful\'94, \'93failed\'94, or \'93canceled\'94 in each bin.  The insights analysis use Excel capabilities to search, filter, and graph data of interest.  \
\
### Purpose\
\
These insights gained from visualization of the data may be useful for future program planning.  The presentation of the data relates the status of plays both by time in terms of launch date, and by bins of funding goals in separate graphs.  Visual analysis of the relations can help find insights for timing of play starts or for expectations and improvement of goals for a successful play.\
\
## Analysis and Challenges\
\
The analysis uses the database KickStarter_Challenge.xls.  It presents results of outcomes (i.e., the play status) based on launch date as well as funding goals.  In this analysis the following Excel features were used:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Moving data from one column to another using the text-to-column feature,\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}Converting unix time to readable format,\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}Functions such as Year(), COUNTIFS(),\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}Pivot Tables, and,\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Line Charts\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
### Analysis of Outcomes Based on Launch Date\
\
The analysis of outcomes based on launch date rely on the following graph (reference: pictures in the reference folder):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width7400 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
It is clear that almost all plays have been launched at some time in a given year because very few have been cancelled.  However, not every play launched was \'93successful\'94.  Insights for plays launched are:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Plays should be started around mid-year based on the peak of \'93successful\'94 plays, and \
{\listtext	\uc0\u8226 	}The plays with a status of \'93failed\'94 hover around 40 throughout the months of the year.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
### Analysis of Outcomes Based on Goals\
\
The analysis of outcomes based on goals rely on the following graph (reference: pictures in the reference folder):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Outcome_vs_Goals.png \width13920 \height8300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
This graph has the difference in play outcome from the previous graph in that there are no \'93canceled\'94 plays in any of the bins.  Based on the graph the following insight are clear:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}The best chances for a \'93successful\'94 play are those with goals met in the range of less than or equal to $5,000.00.  It can be observed that in this range \'93successful\'94 plays are above the median while \'93failed\'94 plays are relatively low in comparison.  It appears for larger goals that \'93successful\'94 and \'93failed\'94 plays are mixed. However, in the interval $35,000.00 to $40,000.00 the plays are \'93successful\'94 and this range could be explored further, programmatically, to understand this observation and determine if future planning can enhance the underlying reason for success.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Another insight is that \'93canceled\'94 plays are those that did not reach a funding goal versus being canceled due to other reasons.  Since the number of canceled plays is very low, resources should not be spent to understand why these plays did not reach goals. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
### Challenges and Difficulties Encountered\
\
During the analysis, I had been seeing a different graph than that shown in the Challenge for one of the analyses.  Upon consideration, I realized that I had not included a filter on plays.  Thus, it is important to clearly know the filters for the data which will be used for graphing.  From this experience, it would be useful to have a way to \'93double check\'94 the results plotted in a graph.  Since these datasets are very large this double-check method would have to be (1) reviewing graph requirements, or (2) using Excel features to perform \'93sensibility\'94 checks.\
\
## Results\
\
- What are two conclusions you can draw about the Outcomes based on Launch Date?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Plan to launch plays in summer months\
{\listtext	\uc0\u8226 	}There is a need to understand the reason that the number of \'93failed\'94 plays does not change too much from 40 and to see if this number can be reduced.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
- What can you conclude about the Outcomes based on Goals?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Plan to launch plays that have goals around $5,000.00 or less\
{\listtext	\uc0\u8226 	}Determine why the range of $35,000.00 to $40,000.00 is successful and see it the reason can be improved upon.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
- What are some limitations of this dataset?\
\
Some limitations of this dataset are:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Outcome terms are not defined which makes it difficult to know whether success or failure is a financial reason or otherwise,\
{\listtext	\uc0\u8226 	}The data requires preparation prior to being useful:  examples include the need to split a column into parent and subgroups and also the need to convert time into a readable format.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
- What are some other possible tables and/or graphs that we could create?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}It would be useful to explore the relation between the time from when the play was launched to when it was sunset; however, this data does not appear to be available.  The only \'93length of time\'94 perspective would be between the \'93deadline\'94 and \'93launch date\'94.  This relation with respect to time could be explored on the time-scale of months.\
\pard\pardeftab720\li1080\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}The graph of outcome versus goal was based on an arbitrary binning of the outcomes.  A histogram would provide a more natural binning for visual analysis.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Simply drawing conclusions between the two graphs is not justifiable without doing further analysis.  If relations between the two graphs are to be explored further tables and graphs would be needed which use data in the two graphs.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}